
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASS='kataku'
POSTGRES_DATABASE='ndakisa_db'

# POSTGRES_HOST='db'
# POSTGRES_PORT=5432
# POSTGRES_USER='postgres'
# POSTGRES_PASS='kataku'
# # POSTGRES_DATABASE='postgres'
# POSTGRES_DATABASE='ndakisa_db'


JWT_TOKEN='jwt'

PUBLICKEY="BHnrukMOoUpozT0O0LK9g_snE-nSCM_XeoEfbsy3FJO5vJQIAk5TeSYqol0HlvMUU-3poVLx1xNl8nAv14JVoL4"
PRIVATEKEY="EowHD96TortofOIEv_Idh2vidxh52GNSpnE-PYipqD0"


MAIL_FROM_NAME=''
MAIL_FROM_EMAIL=''
MAIL_HOST=''
MAIL_PORT=443
MAIL_USERNAME=''
MAIL_PASSWORD=''


IMAGE_S3_REGION='fra1'
IMAGE_S3_BUCKET='cjaco-spaces'
IMAGE_S3_KEY_ID='DO00QQPHUEWQ3JDH6NYL'
IMAGE_S3_ACCESS_KEY='gBVvoPk1nWQ4mc7jcRT6na+oMz23EieElEh+roZtlsE'

NODE_TLS_REJECT_UNAUTHORIZED=0